2025-02-13T06:45:00Z info: Deployment: 437b70ee-c0bb-44b0-af2d-57d21026a879
2025-02-13T06:45:00Z info: Build: 33ce7191-7634-408c-8076-6bb74ff3b518
2025-02-13T06:45:00Z info: Connecting to builder
2025-02-13T06:45:04Z info: Builder connected
2025-02-13T06:45:04Z info: Installing packages
--> npm install


removed 5 packages, changed 1 package, and audited 469 packages in 5s


1 moderate severity vulnerability

To address all issues, run:
  npm audit fix

Run `npm audit` for details.

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.1.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.1.0
npm notice To update run: npm install -g npm@11.1.0
npm notice

2025-02-13T06:45:09Z info: Starting Build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


vite v5.4.10 building for production...

transforming...

✓ 1672 modules transformed.

rendering chunks...

computing gzip size...

../dist/public/index.html                   0.38 kB │ gzip:  0.26 kB

✓ built in 7.16s


  dist/index.js  4.8kb

⚡ Done in 5ms

2025-02-13T06:45:18Z info: Pushing pid1 binary layer...
2025-02-13T06:45:19Z info: Pushing Repl layer...
2025-02-13T06:45:19Z info: Pushing hosting layer...
2025-02-13T06:45:19Z info: Retrieved cached nix layer
2025-02-13T06:45:20Z info: Created hosting layer
2025-02-13T06:45:25Z info: Created pid1 binary layer
2025-02-13T06:45:46Z info: Created Repl layer
2025-02-13T06:45:46Z info: Pushed image manifest
2025-02-13T06:45:47Z info: Pushed soci index manifest
2025-02-13T06:45:51Z info: Creating Autoscale service
          ^
command finished with error [sh -c NODE_ENV=production npm run dev]: exit status 1
> tsx server/index.ts
npm notice To update run: npm install -g npm@11.1.0
    at <anonymous> (/home/runner/workspace/server/index.ts:81:1)
    throw new Error(

/home/runner/workspace/server/vite.ts:77
command finished with error [sh -c NODE_ENV=production npm run dev]: exit status 1

    at <anonymous> (/home/runner/workspace/server/index.ts:81:1)
          ^
    at <anonymous> (/home/runner/workspace/server/index.ts:56:5)
Node.js v20.18.1
    at serveStatic (/home/runner/workspace/server/vite.ts:77:11)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:122:5)

Error: Could not find the build directory: /home/runner/workspace/server/public, make sure to build the client first
          ^

    at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
> rest-express@1.0.0 dev

/home/runner/workspace/server/vite.ts:77
    at <anonymous> (/home/runner/workspace/server/index.ts:81:1)
/home/runner/workspace/server/vite.ts:77
Error: Could not find the build directory: /home/runner/workspace/server/public, make sure to build the client first
> rest-express@1.0.0 dev
command finished with error [sh -c NODE_ENV=production npm run dev]: exit status 1
          ^
crash loop detected
2025-02-13T06:46:58Z error: The deployment is crash looping. This can happen if the run command fails or exits immediately after starting. Check the logs for more information.